# youtube_wgpu_fps_csharp

./: LICENSE  Program.cs  README.md
FPSGame/: FPSGame.sln
FPSGame/FPSGame/: Engine.cs  FPSGame.csproj  Program.cs  TextFile1.txt
FPSGame/FPSGame/Buffers/: IndexBuffer.cs  UniformBuffer.cs  VertexBuffer.cs
FPSGame/FPSGame/Camera/: FPSCamera.cs  ICamera.cs  PerspectiveCamera.cs
FPSGame/FPSGame/DebugObjects/: BulletDebugDrawable.cs  BulletWireframe.cs
FPSGame/FPSGame/Extensions/: Matrix4Extensions.cs  StringExtensions.cs
FPSGame/FPSGame/GameObject/: Crate.cs  Skybox.cs  Terrain.cs
FPSGame/FPSGame/Geometry/: Geometry.cs  GeometryBuilder.cs
FPSGame/FPSGame/Input/: InputManager.cs  KeyboardState.cs  MouseState.cs
FPSGame/FPSGame/MathUtils/: MathUtil.cs  MathUtils.cs
FPSGame/FPSGame/Pipelines/: DebugBulletPhysicsPipeline.cs  SkyboxRenderPipeline.cs  UnlitRenderPipeline.cs  WireframePipeline.cs
FPSGame/FPSGame/Scene/: BaseScene.cs  CubeTestScene.cs  QuadTestScene.cs  QuadTestScene2.cs  SimpleQuadScene.cs  SimpleQuadScene2.cs  SkyboxTestScene.cs  TerrainScene.cs
FPSGame/FPSGame/Shaders/: skybox.wgsl  unlit.wgsl  wireframe.wgsl
FPSGame/FPSGame/Texture/: CubeTexture.cs  Texture2D.cs
FPSGame/FPSGame/Utils/: BufferUtil.cs  RenderPipelineUtil.cs  SamplerUtil.cs  ShaderModuleUtil.cs  TextureUtil.cs  TextureViewUtil.cs  WebGPUUtil.cs
FPSGame/FPSGame/WebGPUUtils/: BufferUtil.cs  RenderPipelineUtil.cs  ShaderModuleUtil.cs  TextureUtil.cs  TextureViewUtil.cs  WebGPUUtil.cs
Pipelines/: UnlitRenderPipeline.cs
Shaders/: unlit.wgsl
